PHIDATA_API_KEY = "phi-15nq28wgfsX-w5hqo6MoBKsBZ4eelOCYB4qVSnossAU"

GROQ_API_KEY= "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"

OpenAI_API_Key = "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"